# xml2json

./: README.md
xml2json/: .classpath  .project  pom.xml
xml2json/src/main/java/com/pagesjaunes/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONTokener.java  XMLTokener.java
xml2json/src/main/java/com/pagesjaunes/json/config/: ConfigurationMapEnumTypes.java  JsonConf.java  Types.java
xml2json/src/main/java/com/pagesjaunes/json/service/: XmlToJsonService.java
xml2json/src/test/java/com/pagesjaunes/json/: XMLtoJSONTest.java  XmlToJsonServiceTest.java
xml2json/src/test/resources/: xml2json-datatype-mapping.properties
