bloc_boolean.blocid.content=boolean
bloc_boolean.blocid.attr_bool=boolean
bloc_boolean.blocid.attr2_bool=boolean
bloc_boolean.blocid2.content=boolean
bloc_boolean.blocid2.attr_bool=boolean
bloc_boolean.blocid2.attr2_bool=boolean
bloc_boolean.blocid3.content=boolean
bloc_boolean.blocid3.attr_bool=boolean
bloc_boolean.blocid3.attr2_bool=boolean

bloc_number.blocid.content=number
bloc_number.blocid.attr_number=number
bloc_number.blocid.attr2_number=number
bloc_number.blocid2.content=number
bloc_number.blocid2.attr_number=number
bloc_number.blocid2.attr2_number=number

bloc_date.blocid.content=date|yyyy-MM-dd
bloc_date.blocid.attr_date=date|yyyy-MM-dd HH:mm:ss
bloc_date.blocid.attr2_date=date|yyyy-MM-dd HH:mm:ss.SSS

bloc_boolean2.blocid2.content=boolean
bloc_boolean2.blocid2.attr_bool=boolean
bloc_boolean2.blocid2.attr2_bool=boolean

bloc.test_liste.test_liste=array
bloc.test_liste.test_liste.test_liste=array

bloc.test_liste.test_liste=array
bloc.test_liste.test_liste.test_liste=array